REACT_APP_API_URL=http://localhost:8002
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyAPSCCm2MMSqWsOBz1adkWntCuZ46QRmLw
REACT_APP_CLOUDINARY_CLOUD_NAME = sriharisrinivas
REACT_APP_SERVER_URL = https://chat-app-production-b1df.up.railway.app